<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.citu.procrammers.eva.controllers.ArraylistViewController">
   <bottom>
      <AnchorPane fx:id="apVisualizer" prefHeight="720.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                  <TextField fx:id="tfPrompt" prefWidth="200.0" />
                <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#onButtonClick" prefWidth="100.0" text="ADD" />
                  <Button fx:id="btnRemove" mnemonicParsing="false" onAction="#onButtonClick" prefWidth="100.0" text="REMOVE" />
                  <Button fx:id="btnAddAt" mnemonicParsing="false" onAction="#onButtonClick" prefWidth="100.0" text="ADD AT" />
                  <Button fx:id="btnRemoveAt" mnemonicParsing="false" onAction="#onButtonClick" prefWidth="100.0" text="REMOVE AT" />
                  <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#onButtonClick" prefWidth="100.0" text="SEARCH" />
                  <Button fx:id="btnClear" mnemonicParsing="false" onAction="#onButtonClick" prefWidth="100.0" text="CLEAR" />
              </items>
            </ToolBar>
             <ImageView fx:id="imgChatbotBtn" fitHeight="63.0" fitWidth="63.0" layoutX="1740.0" layoutY="929.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@media/img_profile_btn.png" />
                 </image>
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </ImageView>
             <AnchorPane fx:id="apChat" layoutX="1429.0" layoutY="262.0" prefHeight="660.0" prefWidth="372.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
