<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>


<AnchorPane minHeight="600.0" minWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.citu.procrammers.eva.controllers.SplashController">
   <children>
      <Circle fx:id="randomCircle" fill="DODGERBLUE" layoutX="512.0" layoutY="300.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
