<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.citu.procrammers.eva.controllers.StackViewController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: black;">
               <children>
                  <StackPane prefHeight="249.0" prefWidth="1921.0">
                     <children>
                        <ImageView fitHeight="256.0" fitWidth="1921.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@media/img_toolbar_bg.jpg" />
                           </image>
                        </ImageView>
                        <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="315.0" prefWidth="1921.0" style="-fx-background-color: transparent;">
                           <items>
                              <Region prefHeight="243.0" prefWidth="101.0" />
                              <ImageView fx:id="imgBackBtn" fitHeight="55.0" fitWidth="140.0" onMouseClicked="#navigatePreviousScreen" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@media/img_back_btn.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Region prefHeight="243.0" prefWidth="424.0" />
                              <TextField fx:id="tfPrompt" prefHeight="55.0" prefWidth="200.0" promptText="Enter value" styleClass="pixel-textfield" />
                              <Region prefHeight="243.0" prefWidth="17.0" />
                              <Button fx:id="btnPush" mnemonicParsing="false" onAction="#onButtonClick" prefWidth="100.0" styleClass="pixel-button" text="PUSH" />
                              <Button fx:id="btnPop" mnemonicParsing="false" onAction="#onButtonClick" prefWidth="100.0" styleClass="pixel-button" text="POP" />
                              <Button fx:id="btnTop" mnemonicParsing="false" onAction="#onButtonClick" prefWidth="100.0" styleClass="pixel-button" text="TOP" />
                              <Button fx:id="btnClear" mnemonicParsing="false" onAction="#onButtonClick" prefWidth="100.0" styleClass="pixel-button" text="CLEAR" />
                              <Region prefHeight="104.0" prefWidth="506.0" />
                           </items>
                        </ToolBar>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="827.0" prefWidth="1653.0">
                     <children>
                        <ImageView fitHeight="984.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@media/img_visualizer_bg.jpg" />
                           </image>
                        </ImageView>
                        <AnchorPane fx:id="apVisualizer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1812.0" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <ImageView fx:id="imgChatbotBtn" fitHeight="69.0" fitWidth="98.0" layoutX="1784.0" layoutY="951.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@media/img_chatbot_btn.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <AnchorPane fx:id="apChat" layoutX="1450.0" layoutY="327.0" prefHeight="618.0" prefWidth="425.0" />
         </children>
         <stylesheets>
            <URL value="@css/styles.css" />
            <URL value="@css/fonts.css" />
         </stylesheets>
      </AnchorPane>
   </center>
</BorderPane>
